
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/getAdress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/adress_field"
            android:inputType="textPersonName"
            android:layout_toStartOf="@+id/startgeocode" />
        <Button
            android:id="@+id/startgeocode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/such_button"
            android:layout_alignBaseline="@+id/getAdress"
            android:layout_alignBottom="@+id/getAdress"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <FrameLayout
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="472dp"
            tools:context="de.test.aufbruchstellen_ms.MapsActivity" />



    </FrameLayout>


    <TextView
        android:id="@+id/infoPolygon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Info-Fenster"
        android:scrollbars="vertical"/>



</LinearLayout>